<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Trabajo de Juan</title>
  <style>
    body {
      background-color: #e6f7ff;
      font-family: Verdana;
      padding: 30px;
      color: #003366;
    }
    h1 {
      border-bottom: 2px solid #003366;
      color: #003366;
    }
    h2 {
      margin-top: 40px;
      color: #005580;
    }
    p {
      font-size: 18px;
    }
    .trabajo {
      margin-bottom: 40px;
      border: 1px solid #cce0ff;
      padding: 15px;
      border-radius: 10px;
      background-color: #ffffff;
    }
    .trabajo img {
      max-width: 100%;
      height: auto;
      border: 1px solid #ccc;
      margin-top: 10px;
    }
    .trabajo a {
      display: inline-block;
      margin-top: 10px;
      color: #0066cc;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Trabajo de Shirley Arango</h1>

  <div class="trabajo">
    <h2>Trabajo 1: CUENTO </h2>
    <a href="../pdf/Mi Cuento.pdf" target="_blank">Ver PDF</a><br>
  </div>

  <div class="trabajo">
    <h2>Trabajo 2: TALLER TIPOS DE COMUNICACION</h2>
    <a href="../pdf/taller4.pdf" target="_blank">Ver PDF</a><br>
  </div>

  <div class="trabajo">
    <h2>Trabajo 3: DIAPOSITIVAS FUNCIONES DEL LENGUAJE </h2>
    <a href="../pdf/siir2.pdf" target="_blank">Ver PDF</a><br>
  </div>

  <div class="trabajo">
    <h2>Trabajo 4: INVESTIGACIÓN CCIÓN ASERTIVA </h2>
    <a href="../pdf/color.pdf" target="_blank">Ver PDF</a><br>
  </div>

</body>
</html>
